<html>
<head>
	<title>Android Toast Example</title>
	<link rel="stylesheet" href="../dist/android_toast.min.css" type="text/css">
	<style>
	.clickable{
		cursor: pointer;
		color: blue;
	}
	.clickable:hover{
		text-decoration: underline;
	}
	</style>
</head>
<body>

	<h1>Android Toast Example</h1>

	<div class="clickable" id="example1">Click here for example 1 (defaults):</div>
	<code>
		var toast1 = new Android_Toast({content: 'Please check your connection and try again.'});<br />
	</code>
	<br />
	<br />
	<div class="clickable" id="example2">Click here for example 2 (customizing position &amp; duration):</div>
	<code>
		var toast2 = new Android_Toast({content: 'Connected to Wi-Fi network <em>Router Name</em>', duration: 4000, position: 'top'});<br />
	</code>
	<br />
	<br />
	Note that these examples are best viewed at a width smaller than 600px (to simulate a mobile device)
	<br />
	<br />


	<script src="../dist/android_toast.min.js"></script>
	<script>
	document.getElementById('example1').addEventListener('click', toast_example1);
	document.getElementById('example2').addEventListener('click', toast_example2);


	function toast_example1(){
		var toast1 = new Android_Toast({content: 'Please check your connection and try again.'});
	}

	function toast_example2(){
		var toast2 = new Android_Toast({content: 'Connected to Wi-Fi network <em>Router Name</em>', duration: 4000, position: 'top'});
	}
	</script>
</body>
</html>